
## Option 1: Compile and execute

## Option 2: 

### Compilation:

1. `mkdir build`
2. `cd build`
3. `cmake ..`
4. `make`

### Execution:

1. `cd build/`
2. `./correrTests`

############################

# To build the GUI
## Dependencies

Install these dependencies:
    sudo apt install libsdl2-dev libsdl2-image-dev
    
## Cmake
Uncomment the line 7 of the CMakeLists.txt

## Option 1: Compilar y Ejecutar desde CLion

## Option 2:

### Compilation:

Delete the build folder if it already exists:
    `rm -r build`

Then:

1. `mkdir build`
2. `cd build`
3. `cmake ..`
4. `make`

### Execution:

From the project root:

1. `cd build/`
2. `./sokobanGUI`

